<html>
    <head>
        <title></title>
        <style>
            /* input
            {
                width: 100%;
            } */
            input[type=text]
            {
                /* width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box; */
                /* border: 2px solid red;
                border-radius: 4px; */
                /* border: none;
                border-bottom: 2px solid red; */
                /* background-color: aqua;
                color: black; */
                /* background-image: url(''); */
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                transition: width 0.4s ease-in-out;
            }
            input[type=text]:focus
            {
                /* background-color: lightblue; */
                width: 100%;
            }
            textarea
            {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                font-size: 16px;
                resize: none;

            }
            select
            {
                width: 100%;
                padding: 16px 20px;
                border: none;
                border-radius: 4px;
                background-color: #f1f1f1;
            }
            input[type=submit]
            {
              background-color:#04AA6D;
              border: none;
              color: white;
              padding: 16px 32px;
              text-decoration: none;
              margin: 4px 2px;
              cursor: pointer;
              width: 100%;
            }
        </style>
    </head>
    <body>
        <h2>This is Login Form</h2>
        <form>
            <label>UserName</label>
            <input type="text" name="username"><br><br>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <select id="c1" name="cs">
                    <option value="au">Australia</option>
                    <option value="ca">Canada</option>
                    <option value="usa">USA</option>
            </select><br>
            <br>
            <input type="submit" value="Login"/>
        </form>
    </body>
</html>