<html>
    <head>
        <title></title>
        <style>
            body
            {
                margin: 0;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 25%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
                /* border: 1px solid #555; */
            }
            li a{
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
               
            }
            li a.active
            {
                background-color:#04AA6D;
                color: white;
            }
          li a:hover:not(.active)
          {
            background-color: #555;
            color: white;
          }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
        <div style="margin-left: 25%;padding: 1px 16px;height: 1000px;">
             <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ratione dicta magni rerum commodi sed eveniet autem, itaque voluptatem quod harum expedita ea ducimus provident repellat totam a eligendi odit.
             </p>
        </div>
    </body>
</html>