<html>
    <head>
        <title></title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                /* overflow: hidden; */
                background-color: #333;
                position: fixed;
                top:0;
                width: 100%;
            }
            li
            {
                float: left;
            }
            li a
            {
                display:block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover
            {
                background-color: #111;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
        </ul>
        <div style="padding: 20px; background-color:#1abc9c;height:1500px;">
            <h1>This is Fixed Nav bar</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem accusamus debitis illum voluptatibus repellendus id dolorem. Repellendus amet dolor alias eaque ipsum itaque sit. Velit a esse fugiat obcaecati adipisci.
            </p>
        </div>
    </body>
</html>