<html>
    <head>
        <title></title>
        <style>
            .a
            {
                /* text-decoration: overline; */
                text-decoration-line: overline;
                text-decoration-color: blue;
                text-decoration-style: solid;
            }
            .b
            {
                text-decoration: line-through;
                text-decoration-style: dashed;
                text-decoration-thickness: 5px;
            }
            .c
            {
                text-decoration: underline;
            }
            .d
            {
                text-decoration: overline underline;
            }
        </style>
    </head>
    <body>
        <h1 class="a">Welcome-1</h1>
        <h2 class="b">Welcome-2</h2>
        <h3 class="c">Welcome-3</h3>
        <h2 class="d">Welcome-4</h2>
    </body>
</html>